{
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#373277",
    "activityBar.background": "#0A342C",
    "titleBar.activeBackground": "#0E493E",
    "titleBar.activeForeground": "#F3FDFB"
  }
}
